{
    "cSpell.words": [
        "elif",
        "Koskila",
        "localtime",
        "postgresql",
        "pymysql",
        "Pythonic",
        "selectattr",
        "sessionmaker",
        "setpoints",
        "sinsts",
        "SMALLINT",
        "sqlalchemy",
        "tablename",
        "unixepoch",
        "UNIXTIME",
        "urms",
        "VARCHAR"
    ]
}